:root {
  --db: rgb(20, 33, 62);
  --or: #fca311;
  --gr: #e5e5e5;
}

@media screen and (max-width: 700px) {
  .service-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .service-item {
    margin: 1rem 0;
    text-align: center;
    width: 100%;
    height: 7rem;
  }
}

.grid-wrapper {
  height: 100%;
  display: grid;
  height: 250vh;

  grid-template-columns: 1fr;
  grid-template-rows:
    5rem 40rem
    0.2fr 1fr 1fr 1fr 0.6fr 0.6fr 5rem;

  grid-template-areas:
    "nav"
    "CTA"
    "title1"
    "section1"
    "section2"
    "section3"
    "services"
    "perks"
    "footer";
}

h3 {
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: lighter;
}

nav {
  grid-area: nav;
}

.back-img {
  z-index: -1;
}

.icon-serv {
  color: var(--or);
  transition: all 0.2s ease-in-out;
}

.icon-serv:hover {
  transform: scale(0.8);
  color: black;
}

.icon-perk {
  color: black;
  transition: all 0.2s ease-in-out;
}

.icon-perk:hover {
  transform: scale(0.8);
  color: var(--or);
}
.perk-box {
  display: flex;
  justify-content: center;
}

.perk-item {
  text-align: center;
}

#CTA {
  grid-area: CTA;
  background-image: linear-gradient(
      rgba(20, 33, 62, 0.7),
      rgba(20, 33, 62, 0.7)
    ),
    url(resources/images/i1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 20%;
  color: #e5e5e5;
}

.main-btn {
  background-color: var(--or);
  border: none;
  color: black;
  padding: 1rem 2rem;
  margin: 1rem 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

.main-btn:hover {
  background-color: var(--db);
  color: white;
  box-shadow: 0 3px 15px rgb(0 0 0 / 0.2);
}
.quote {
  padding-top: 5%;
  padding-left: 5%;
  width: 50%;
  height: 10%;
  font-size: 2rem;
  font-style: italic;
}

.section-div {
  display: inline-block;
}

#title1 {
  grid-area: title1;
}

#section1 {
  width: 30%;
  display: flex;
  justify-content: start;
  text-align: left;
  grid-area: section1;
  margin-right: auto;
  margin-left: 3%;
}

#section2 {
  width: 30%;
  display: flex;
  justify-content: end;
  text-align: right;
  grid-area: section2;
  margin-right: 3%;
  margin-left: auto;
}

#section3 {
  width: 30%;
  display: flex;
  justify-content: start;
  text-align: left;
  grid-area: section3;
  margin-right: auto;
  margin-left: 3%;
}

#services {
  background: var(--gr);
  grid-area: services;
}

#perks {
  grid-area: perks;
}

.section-header {
  height: 20%;
  width: 100%;
}

#CTA-btn {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: auto;
  transition: all 0.1s ease-in-out;
}

#CTA-btn:hover {
  transform: scale(1.1);
  color: black;
  background-color: white;
}

#slogan {
  padding: 4px 0;
}
